<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/default_profile_image"
        android:layout_marginBottom="30dp"
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <ImageView
        android:id="@+id/head"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/self_head_width_height"
        android:layout_height="@dimen/self_head_width_height" />
    <TextView
        android:text="@string/moments"
        android:id="@+id/nick"
        android:textColor="@color/color_tweet_content"
        android:layout_alignBottom="@+id/profile_image"
        android:layout_toLeftOf="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>